DISCORD_TOKEN=entertoken # enter ur discord bot token
TICKET_CATEGORY_ID=enterid # enter the category id where ticket channels will occur
HELPER_ROLE_ID=enterid # enter role id that will have access to ticket channels
SETUP_ROLE_ID=enterid # enter the id of the role that will use the !setup cmd
LOG_CHANNEL_ID=enterid # enter the id of the log channel that will show that ticket channels are opened and closed
